{
  "name": "todo-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://daniilmaikovskiy.github.io/todo-app",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "date-fns": "^2.14.0",
    "gh-pages": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "commit": "git add .; git commit -m",
    "push:master": "git push -u origin master",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier ./src --write",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "airbnb/hooks",
      "eslint-config-prettier",
      "prettier/react"
    ],
    "plugins": [
      "react"
    ],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "jest": true
    },
    "rules": {
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "curly": [
        "error"
      ],
      "max-depth": [
        "warn",
        4
      ],
      "id-length": [
        "warn",
        {
          "exceptions": [
            "i",
            "j",
            "e"
          ],
          "min": 2
        }
      ],
      "no-lonely-if": [
        "error"
      ],
      "no-plusplus": [
        "error",
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-restricted-syntax": "off",
      "class-methods-use-this": "off",
      "jsx-a11y/href-no-hash": [
        "off"
      ],
      "jsx-a11y/anchor-is-valid": [
        "off"
      ],
      "jsx-a11y/label-has-associated-control": [
        "error",
        {
          "assert": "either"
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/state-in-constructor": [
        "off"
      ],
      "react/jsx-props-no-spreading": [
        "off"
      ],
      "react/static-property-placement": "off"
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf",
    "printWidth": 100
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "editorconfig": "^0.15.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint ./src --fix",
      "prettier ./src --write"
    ]
  }
}
